/*RESPONSIVE STYLES*/

@media screen and (max-width: 1550px) {
    .slider_1 {
        background-size: 680px;
        background-position: 650px -50px;
    }
    
    .slider_2 {
        background-size: 950px;
        background-position: 570px 210px;
    }
    .slider_3 {
        background-size: 640px;
        background-position: 720px 90px;
    }
}



@media screen and (max-width: 1440px) {
    .slider_1 {
        background-size: 580px;
        background-position: 550px 60px;
    }
    
    .slider_2 {
        background-size: 850px;
        background-position: 550px 230px;
    }
    .slider_3 {
        background-size: 560px;
        background-position: 660px 150px;
    }  
}



@media screen and (max-width: 1200px) {
    .slider_1 {
        background-size: 500px;
        background-position: 480px 160px;
    }
    
    .slider_2 {
        background-size: 750px;
        background-position: 500px 260px;
    }
    .slider_3 {
        background-size: 490px;
        background-position: 600px 240px;
    } 
}




@media screen and (max-width: 1024px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas: 
        "grid-head"
        "grid-main";
    }

    .logo {
        visibility: hidden;
        height: 50px;
    }

    header {
        justify-content: space-between;
        align-items: start;
    }

    header .logo {
        display: inline;
        visibility: visible;
        display: inline;
        height: 100px;
        width: 175px;
        margin-left: 50px;
    }

    .logo a {
        top: 0;
    }

    nav {
        position: absolute;
        left: -100%;
        width: 30%;
        min-width: 200px;
        height: 100vh;
        overflow-y: hidden;
        z-index: 4;
    }

    .menu-btn {
        visibility: visible;
    }

    nav .close-btn {
        visibility: visible;
    }

    .slide-content .h1 {
        font-size: 3.5em;
        margin-bottom: 70px;
    }

    .slider_1 {
        background-size: 500px;
        background-position: 410px 100px;
    }
    
    .slider_2 {
        background-size: 750px;
        background-position: 480px 200px;
    }
    .slider_3 {
        background-size: 500px;
        background-position: 530px 140px;
    }

    .pg-title h1 {
        font-size: 3.3em; 
        margin-top: 40px;
    }

    /*fish and plants*/
    .plants-table {
        grid-column: 2/span 8;
    }

    .plant-text, .fish-text {
        grid-column: 2/span 8;
        margin-top: 40px;
    }

    .plant-text2, .fish-text2 {
        grid-column: 2/span 4;
        margin-top: 90px;
    }

    .plant-video, .fish-video {
        grid-column: 6/span 4;
        margin-top: 90px;
    }
    
    .plant-text h2, .plant-text2 h2, .fish-text h2, .fish-text2 h2 {
        font-size: 1.8em;
        line-height: 1.4;
    }
    
    .plant-text p, .fish-text p {
        font-size: 1.1em;
    }

    .plantauto-resizable-iframe iframe, .auto-resizable-iframe iframe {
        left: 20px;   
    }

    .plant-circle1pos, .fish-circle1pos {
        left: 20px;
    } 

    /*store policies*/
    .policy-container .text h2 {
        font-size: 1.8em;
        line-height: 1.4;
        margin-top: 40px;
    }

    /*services*/
    .services-container h2 {
        font-size: 1.8em;
        line-height: 1.4;
    }

    .ser-imgstyle {
        width: 125%;
    }
    
    .ser-circlestyle {
        width: 125%;
    }

    .service1-text {
        grid-column: 5/span 5;
        padding-left: 20px;
        margin-bottom: 120px;
        margin-top: 40px;
    }

    .service1-img {
        margin-top: 40px;
    }

    .service2-text {
        grid-column: 2/span 5;
        margin-bottom: 120px;
    }

    .service3-text {
        grid-column: 5/span 5;
        padding-left: 20px;
    }

    /*contact*/

    .contact-container {
        background-position: 75vw 380px;
        background-size: 400px auto;
    } 

    .contact-text {
        margin-top: 100px;
    }

    .contact-img {
        margin-top: 110px;
    }

    .contact-text2 {
        margin-top: 10px;
        margin-bottom: 70px;
    }

    .contact-container h2 {
        font-size: 1.8em;
        line-height: 1.4;
    }

    .contact-form input {
        width: 80%;
    }

    .contact-form h2 {
        font-size: 1.4em !important;
    }

    .cimgstyle {
        width: 90%;
    }
    
    .con-circlestyle {
        width: 90%;
    }

    .cimgpos {
        position: absolute;
        top: 0px; 
        left: -10px;
    }

    .con-circle1pos {
        position: absolute;
        top: 0px; 
        left: -10px;
        transform: translate(-10%, -10%);
        z-index: 0;
    }

    /*faq*/

    .faq-container h2 {
        font-size: 1.8em;
        line-height: 1.4;
        margin-top: 70px;
    }

    .faq-container p {
        line-height: 1.6;
    }

    .img1pos {
        top: 10px; 
        left: 40px;
        width: 425px !important;
    }

    .img2pos {
        top: 10px; 
        left: 50px;
        width: 320px !important;
    }

    .img3pos {
        top: 50px; 
        left: 20px;
        width: 320px !important;
    }    

}



@media screen and (max-width: 1024px) and (min-height: 1366px) {
    .slider_1 {
        background-size: 800px;
        background-position: 250px 250px;
    }
    
    .slider_2 {
        background-size: 1040px;
        background-position: 170px 400px;
    }
    .slider_3 {
        background-size: 740px;
        background-position: 210px 320px;
    }
}



@media screen and (max-width: 820px) and (min-height: 1180px) {
    .slider_1 {
        background-size: 650px;
        background-position: 250px 250px;
    }
    
    .slider_2 {
        background-size: 840px;
        background-position: 170px 400px;
    }
    .slider_3 {
        background-size: 600px;
        background-position: 250px 320px;
    }
}


  
@media screen and (max-width: 768px) { 
    header .logo {
        height: 100px;
    }

    header {
        padding-right: 0px;
    }
    
    .slide-content .h1 {
        font-size: 2.5em;
        margin-bottom: 50px;
    }

    .slide-content a {
        font-size: 1em;
    }

    .slider_1 {
        background-size: 480px;
        background-position: 250px 160px;
    }
    
    .slider_2 {
        background-size: 650px;
        background-position: 350px 250px;
    }
    .slider_3 {
        background-size: 460px;
        background-position: 340px 180px;
    } 

    .pg-title h1 {
        font-size: 2.5em; 
        margin-top: 40px;
    }

    /*fish and plants*/
     
    .plants-table {
        grid-column: 3/span 7;
        margin-top: 0;
    }

    .plant-text {
        margin-bottom: 0;
    }

    .plant-text h2, .plant-text2 h2, .fish-text h2, .fish-text2 h2 {
        font-size: 1.4em;
        margin-bottom: 15px;
    }    
  
    /*Responsive Table*/
    .plants-table thead {
        display: none;
    }
    
    .plantimg {
        height: auto;
        margin-top: 50px;
    }

    .plant-image {
        width: 200px;
    }
    
    .text-cell {
        display: block;
        padding-left: 150px;
        max-width: 100%;
    }
    
    .text-cell::before {
        content:attr(cell-label);
        position:absolute;
        left: 15px;
        top: 10px;
        font-family: "Quicksand SemiBold";
        font-weight: normal;
        color: #4b6ac3;
    }
    
    .price {
        text-align: left;
    }
    
    .sortselect {
        display: block;
    }

    tbody tr:first-child td {
        padding-top: 10px !important; 
    }

    /*End Responsive Table*/

    .product-container {
        grid-column: 2/span 8;
        justify-content: space-around;
    }

    .product .popup-card h2 {
        font-size: 1.5em;          
    }

    /*store policies*/
    .policy-container .text h2 {
        font-size: 1.4em;
        margin-bottom: 15px;
    }

    .policy-container .text {
        grid-column: 2/span 6;
    }

    .policy-container .img-pleco {
        grid-column: 9/span 2;
    }

    /*services*/
    .services-container h2 {
        font-size: 1.4em;
        margin-bottom: 15px;
    }

    .ser-imgstyle {
        width: 130%;
    }
    
    .ser-circlestyle {
        width: 130%;
    }

    .service1-text, .service3-text {
        padding-left: 0;
    }

    /*contact*/

    .contact-container {
        background-position: 76vw 500px;
        background-size: 320px auto;
    } 

    .contact-text2 {
        grid-column: 2/span 6;
        margin-top: 40px;
    }

    .contact-text {
        margin-bottom: 0px;
        margin-top: 90px;
    }
    
    .contact-img {
        grid-column: 2/span 3;
        margin-top: 100px; 
    }
    
    .contact-form {
        grid-column: 2/span 6;
        margin-top: 0px;
    }

    .contact-form form {
        margin-top: 30px;
    }

    .contact-form input {
        width: 100%;
    }

    .contact-container h2 {
        font-size: 1.4em;
    }

    .contact-form h2 {
        font-size: 1.2em !important;
    }

    .cimgstyle {
        width: 110%;
    }
    
    .con-circlestyle {
        width: 110%;
    }

    .cimgpos {
        position: absolute;
        top: 0px; 
        left: 20px;
    }

    .con-circle1pos {
        position: absolute;
        top: 0px; 
        left: 20px;
        transform: translate(-10%, -10%);
        z-index: 0;
    }

     /*faq*/

    .faq-container h2 {
        font-size: 1.4em;
        margin-top: 80px;
    }

    .faq1-text {
        grid-column: 2/span 5;
    }
    
    .faq1-img {
        grid-column: 7/span 4;
    }

    .faq2-text {
        grid-column: 5/span 5;
    }

    .faq2-img {
        grid-column: 1/span 4;
    }

    .faq3-text {
        grid-column: 2/span 5;
        margin-bottom: 150px;
    }
    
    .faq3-img {
        grid-column: 7/span 4;
    }

    .img1pos {
        top: 30px; 
        left: 10px;
        width: 350px !important;
    }

    .img2pos {
        top: 10px; 
        left: 25px;
        width: 280px !important;
    }

    .img3pos {
        top: 150px; 
        left:20px;
        width: 270px !important;
    }    



}



@media screen and (max-width: 600px) {
    .slider_1 {
        background-size: 430px;
        background-position: 180px 160px;
    }
    
    .slider_2 {
        background-size: 600px;
        background-position: 200px 250px;
    }
    .slider_3 {
        background-size: 410px;
        background-position: 250px 210px;
    }
}

@media screen and (max-width: 430px) {
    .slide-content .h1 {
        font-size: 1.9em;
        margin-bottom: 40px;
    }

    header a {
        padding-right: 10px !important;
    }

    .slider_1 {
        background-size: 380px;
        background-position: 80px 210px;
    }
    
    .slider_2 {
        background-size: 550px;
        background-position: 80px 250px;
    }
    .slider_3 {
        background-size: 380px;
        background-position: 140px 210px;
    }

    .pg-title h1 {
        font-size: 2em; 
        margin-top: 50px;
        margin-bottom: 15px;
        line-height: 1.3;
    }


    /*fish and plants*/
    .plants-container, .fish-container {
        grid-template-rows: repeat(6, auto);
    }

    .plant-text2, .fish-text2 {
        grid-column: 2/span 8;
        grid-row: 5/6;
        margin-top: 90px;
        margin-bottom: 10px;
    }

    .plant-video, .fish-video {
        grid-column: 2/span 8;
        grid-row: 7/8;
        margin-top: 0px;
    }

    .plants-table {
        grid-column: 2/span 8;
        margin-top: 0;
    }

    .plant-image {
        width: 160px;
    } 
    
    .product-card .name {
        font-size: 1.1em;
    }

    .product .popup-card {
        height: 95%;
        flex-direction: column;
    }

    .product .popup-card .product-img {
        width: 70%;
        height: 40%;
        padding-left: 0px;
        margin: auto;
    }

    .product .popup-card .info {
        width: 100%;
        height: 60%;
    }

    .product .popup-card h2 {
        font-size: 1.4em;
        line-height: 1.4;          
    }

    .product .popup-card .price {
        font-size: 1.1em;
    }

    /*store policies*/

     .policy-container {
        background-image: none;         
    }

    .policy-container .text {
        grid-column: 2/span 8;
    }

    .policy-container .img-pleco {
        display: none;
    }

    .accordion-button {
        margin-left: 60%;
    }

    /*services*/

    .services-container {
        grid-template-rows: repeat(8, auto);
    } 
    
    .service1-text {
        grid-row: 4/5;
        grid-column: 2/span 8;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    
    .service1-img {
        grid-row: 3/4;
        grid-column: 2/span 8;
        margin-top: 90px;
    }
    
    .ser-img1pos {
        position: relative;
        top: 0px; 
        left: 25%;
    }
    
    .ser-imgstyle {
        width: 60%;
    }
    
    .ser-circlestyle {
        width: 60%;
    }
    
    .ser-circle1pos {
        position: absolute;
        top: 0px; 
        left: 25%;
        transform: translate(-10%, -10%);
        z-index: 0;
    }
    
    .service2-text {
        grid-row: 6/7;
        grid-column: 2/span 8;
        margin-bottom: 0px;
        margin-top: 30px;
    }
    
    .service2-img {
        grid-row: 5/6;
        grid-column: 2/span 8;
        margin-top: 120px;
    }
    
    .ser-img2pos {
        position: relative;
        top: 0px; 
        left: 25%;
    }
    
    .ser-circle2pos {
        position: absolute;
        top: 0px; 
        left: 25%;
        transform: translate(-10%, -10%);
        z-index: 0;
    }
    
    .service3-text {
        grid-row: 8/9;
        grid-column: 2/span 8;
        margin-top: 30px;
    }
    
    .service3-img {
        grid-row: 7/8;
        grid-column: 2/span 8;
        margin-top: 120px;
    }
    
    .ser-img3pos {
        position: relative;
        top: 0px; 
        left: 25%;
    }
    
    .ser-circle3pos {
        position: absolute;
        top: 0px; 
        left: 25%;
        transform: translate(-10%, -10%);
        z-index: 0;
    }

    .services-container h2 {
        margin-top: 0;
    }

    /*contact*/

    .contact-container {
        grid-template-rows: repeat(6, auto);
        background-image: none;
   } 

    .contact-text2 {
        grid-column: 2/span 7;
        grid-row: 5/6;
        margin-top: 50px;
    }

    .contact-text {
        grid-column: 3/span 8;
        margin-bottom: 0px;
        margin-top: 60px;
    }
    
    .contact-img {
        grid-column: 2/span 8;
        grid-row: 4/5;
        margin-top: 20px; 
    }
    
    .contact-form {
        grid-column: 2/span 8;
        grid-row: 6/7;
    }

    .contact-form form {
        margin-left: 0;
    }

    .cimgstyle {
        width: 80%;
    }
    
    .con-circlestyle {
        width: 80%;
    }

    .cimgpos {
        position: relative;
        top: 0px; 
        left: 15%;
    }

    .con-circle1pos {
        position: absolute;
        top: 0px; 
        left: 15%;
        transform: translate(-10%, -10%);
        z-index: 0;
    }

     /*faq*/
     .faq-container h2 {
        margin-top: 40px;
    }

    .faq1-text {
        grid-column: 2/span 8;
    }
    
    .faq1-img {
        display: none;
    }

    .faq2-text {
        grid-column: 2/span 8;
    }

    .faq2-img {
        display: none;
    }

    .faq3-text {
        grid-column: 2/span 8;
        margin-bottom: 150px;
    }
    
    .faq3-img {
        display: none;
    }


}